# MEngine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/maklas/mengine/: AfterRemoveEntityFinder.java  AngleNormalizator.java  AngleNormalizator180.java  AngleNormalizator360.java  AngleNormalizer.java  AngleNormalizer180.java  AngleNormalizer360.java  Bundler.java  BundlerKey.java  CatchResults.java  Component.java  ComponentChecker.java  ComponentMapper.java  CompositSubscription.java  DefaultEntityFinder.java  DoubleAverager.java  Engine.java  EngineUtils.java  Entity.java  EntityComponentEvent.java  EntityFinder.java  EntityListener.java  EntitySystem.java  EntityUpdateOrder.java  FastEntityFinder.java  FloatAverager.java  Group.java  GroupManager.java  IterableZSortedRenderSystem.java  LongAverager.java  MappingEntityFinder.java  PerformanceTestEngine.java  RenderEntitySystem.java  Subscription.java  SubscriptionSystem.java  SystemManager.java  TestEngine.java  UpdatableEntity.java  UpdatableEntitySystem.java  UpdateEntityOrder.java
src/main/java/ru/maklas/mengine/components/: IRenderComponent.java  RenderComponent.java
src/main/java/ru/maklas/mengine/performace/: ByIdCapture.java  Capture.java  ClassCapture.java  EventCapture.java  PerformanceCapture.java
src/main/java/ru/maklas/mengine/performance_new/: EventAccumulator.java  FrameData.java  PerformanceAccumulator.java
src/main/java/ru/maklas/mengine/performance_new/captures/: EntityCapture.java  EventCapture.java  FindByIDCapture.java  SystemCapture.java
src/main/java/ru/maklas/mengine/performance_new/renderer/: PerformanceRenderer.java  RendererPoint.java
src/main/java/ru/maklas/mengine/performance_new/results/: EventData.java  FindByIdData.java  NamedData.java  PerformanceResult.java  SystemData.java
src/main/java/ru/maklas/mengine/systems/: CollisionEntitySystem.java  IterableZSortedRenderSystem.java  RenderEntitySystem.java  RenderSystem.java
src/main/java/ru/maklas/mengine/utils/: AngleNormalizatorNONE.java  AngleNormalizerNONE.java  EventDispatcher.java  ImmutableArray.java  Listener.java  Signal.java  SuperEventDispatcher.java
src/test/java/ru/maklas/mengine/: EntityTest.java  Test.java
src/test/java/ru/maklas/mengine/test_components/: Mappers.java  MovementComponent.java  RenderComponent.java  RotationComponent.java
src/test/java/ru/maklas/mengine/test_systems/: MovementSystem.java  RenderingSystem.java  RotationSystem.java
