group 'ru.maklas.engine'
version '0.6.0'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    projectGroup = "maklas"
    gdxVersion = "1.10.0-1"
    jUnitVersion = "4.13.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.maklas.mengine'
            artifactId = 'mengine'
            version = '0.6.0'

            from components.java
        }
    }
}

dependencies {
    compile "com.github.maklas:gdx-fork-maklas:$gdxVersion"
    compile "org.jetbrains:annotations-java5:15.0"
    testCompile "junit:junit:$jUnitVersion"
}